[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dungeon/dungeon_gate.gd" id="1_gate"]
[ext_resource type="Texture2D" path="res://assets/tilesets/oppcastle-mod-tiles.png" id="2_tiles"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="3_use"]

[sub_resource type="RectangleShape2D" id="GateShape"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="UseShape"]
size = Vector2(88, 64)

[node name="DungeonGate" type="StaticBody2D"]
script = ExtResource("1_gate")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tiles")
centered = false
region_enabled = true
region_rect = Rect2(224, 32, 32, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 32)
shape = SubResource("GateShape")

[node name="UseArea" type="Area2D" parent="."]
position = Vector2(16, 32)
collision_layer = 16
collision_mask = 0
script = ExtResource("3_use")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseArea"]
shape = SubResource("UseShape")
