[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/flying_demon.gd" id="2_demon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 36)

[node name="FlyingDemon" instance=ExtResource("1_enemy")]
script = ExtResource("2_demon")
coin_drop = Vector2i(2, 5)
potion_drop_chance = 0.08
max_health = 4

[node name="Hitbox" parent="." index="0"]
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
