[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/item_pickup.gd" id="1_pickup"]

[sub_resource type="CircleShape2D" id="PickupShape"]
radius = 8.0

[node name="ItemPickup" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_pickup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.85, 0.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PickupShape")
