[gd_scene format=3 uid="uid://pa61iqk5v025"]

[ext_resource type="PackedScene" uid="uid://clt6j28p275kk" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" path="res://scenes/nightborne.tscn" id="2_nightborne"]
[ext_resource type="PackedScene" path="res://scenes/flying_demon.tscn" id="3_flying_demon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1152, 40)

[node name="Node2D" type="Node2D" unique_id=1277697378]

[node name="Player" parent="." unique_id=920989453 instance=ExtResource("1_o5qli")]
position = Vector2(311, 190)

[node name="FlyingDemonLeft" parent="." unique_id=1579665902 instance=ExtResource("3_flying_demon")]
position = Vector2(82, 88)
patrol_radius = 90.0
patrol_speed = 55.0
patrol_bob_height = 12.0
aggro_range = 340.0
disengage_range = 440.0
move_speed = 115.0
acceleration = 450.0
preferred_distance = 175.0
preferred_height = 75.0
position_tolerance = 22.0
attack_cooldown = 1.6
projectile_speed = 230.0

[node name="NightBorne" parent="." unique_id=1991635246 instance=ExtResource("2_nightborne")]
position = Vector2(510, 200)

[node name="FlyingDemon" parent="." unique_id=1614877267 instance=ExtResource("3_flying_demon")]
position = Vector2(800, 105)
patrol_radius = 90.0
patrol_speed = 55.0
patrol_bob_height = 12.0
aggro_range = 340.0
disengage_range = 440.0
move_speed = 115.0
acceleration = 450.0
preferred_distance = 175.0
preferred_height = 75.0
position_tolerance = 22.0
attack_cooldown = 1.6
projectile_speed = 230.0

[node name="Ground" type="StaticBody2D" parent="." unique_id=1573482798]
position = Vector2(576, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=2099341744]
shape = SubResource("RectangleShape2D_ground")

[node name="Polygon2D" type="Polygon2D" parent="Ground" unique_id=101879550]
color = Color(0.22, 0.24, 0.29, 1)
polygon = PackedVector2Array(-576, -20, 576, -20, 576, 20, -576, 20)
