[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/player/ui.png" id="1_ui"]
[ext_resource type="Script" path="res://scripts/player_hud.gd" id="2_hud"]
[ext_resource type="Texture2D" path="res://assets/player/items_noframe.png" id="3_items"]
[ext_resource type="Texture2D" path="res://assets/items/coin_large.png" id="4_coin"]
[ext_resource type="FontFile" path="res://assets/fonts/VT323-Regular.ttf" id="5_font"]
[ext_resource type="Texture2D" path="res://assets/items/key.png" id="6_key"]

[sub_resource type="AtlasTexture" id="ResourceFrame"]
atlas = ExtResource("1_ui")
region = Rect2(16, 16, 200, 64)

[sub_resource type="AtlasTexture" id="HealthFill"]
atlas = ExtResource("1_ui")
region = Rect2(240, 24, 102, 8)

[sub_resource type="AtlasTexture" id="StaminaFill"]
atlas = ExtResource("1_ui")
region = Rect2(240, 44, 102, 8)

[sub_resource type="AtlasTexture" id="ManaFill"]
atlas = ExtResource("1_ui")
region = Rect2(240, 64, 102, 8)

[sub_resource type="AtlasTexture" id="ItemFrames"]
atlas = ExtResource("1_ui")
region = Rect2(16, 96, 180, 48)

[sub_resource type="AtlasTexture" id="RedPotionIcon"]
atlas = ExtResource("3_items")
region = Rect2(44, 132, 44, 44)

[node name="PlayerHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("2_hud")

[node name="Layout" type="Control" parent="."]
layout_mode = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 500.0
offset_bottom = -16.0
mouse_filter = 2

[node name="ResourceFrame" type="TextureRect" parent="Layout"]
offset_right = 200.0
offset_bottom = 64.0
mouse_filter = 2
texture = SubResource("ResourceFrame")
texture_filter = 1

[node name="HealthBar" type="TextureProgressBar" parent="Layout"]
offset_left = 73.0
offset_top = 8.0
offset_right = 175.0
offset_bottom = 16.0
mouse_filter = 2
step = 0.01
texture_progress = SubResource("HealthFill")
texture_filter = 1

[node name="StaminaBar" type="TextureProgressBar" parent="Layout"]
offset_left = 73.0
offset_top = 28.0
offset_right = 175.0
offset_bottom = 36.0
mouse_filter = 2
step = 0.01
texture_progress = SubResource("StaminaFill")
texture_filter = 1

[node name="ManaBar" type="TextureProgressBar" parent="Layout"]
offset_left = 73.0
offset_top = 48.0
offset_right = 175.0
offset_bottom = 56.0
mouse_filter = 2
step = 0.01
texture_progress = SubResource("ManaFill")
texture_filter = 1

[node name="ItemFrames" type="TextureRect" parent="Layout"]
offset_left = 212.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 56.0
mouse_filter = 2
texture = SubResource("ItemFrames")
texture_filter = 1

[node name="ItemSlot1" type="TextureRect" parent="Layout/ItemFrames"]
visible = false
offset_left = 19.0
offset_top = 0.0
offset_right = 59.0
offset_bottom = 40.0
mouse_filter = 2
stretch_mode = 5
texture_filter = 1

[node name="ItemSlot2" type="TextureRect" parent="Layout/ItemFrames"]
visible = false
offset_left = 70.0
offset_top = 0.0
offset_right = 110.0
offset_bottom = 40.0
mouse_filter = 2
stretch_mode = 5
texture_filter = 1

[node name="ItemSlot3" type="TextureRect" parent="Layout/ItemFrames"]
visible = false
offset_left = 117.0
offset_top = 1.0
offset_right = 157.0
offset_bottom = 41.0
mouse_filter = 2
stretch_mode = 5
texture_filter = 1

[node name="PotionCounter" type="Control" parent="Layout"]
offset_left = 400.0
offset_top = 8.0
offset_right = 490.0
offset_bottom = 56.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Layout/PotionCounter"]
offset_left = 4.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 40.0
mouse_filter = 2
texture = SubResource("RedPotionIcon")
stretch_mode = 5
texture_filter = 1

[node name="Count" type="Label" parent="Layout/PotionCounter"]
offset_left = 42.0
offset_top = 6.0
offset_right = 88.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 32
text = "0"


[node name="GoldCounter" type="Control" parent="Layout"]
offset_left = 490.0
offset_top = 8.0
offset_right = 600.0
offset_bottom = 56.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Layout/GoldCounter"]
offset_left = 4.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_coin")
stretch_mode = 5
texture_filter = 1

[node name="Count" type="Label" parent="Layout/GoldCounter"]
offset_left = 42.0
offset_top = 6.0
offset_right = 108.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.86, 0.4, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="KeyCounter" type="Control" parent="Layout"]
visible = false
offset_left = 600.0
offset_top = 8.0
offset_right = 690.0
offset_bottom = 56.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Layout/KeyCounter"]
offset_left = 4.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("6_key")
stretch_mode = 5
texture_filter = 1

[node name="Count" type="Label" parent="Layout/KeyCounter"]
offset_left = 42.0
offset_top = 6.0
offset_right = 88.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 32
text = "0"
